.Articles
  .Algolia-logo
    text-align: center
    margin: .5em
  .Algolia__Search__Box
    margin: 1em 0
    .Algolia__Search__Form
      display: flex
      align-items: center
      justify-content: center
      width: auto
      margin: 0 auto
    .Algolia__Search__Input
      font-family: $text-font
      height: 2em
      border: 1px solid $main-color
      padding: 2px 6px
      -webkit-transition: all .5s ease
      -moz-transition: all .5s ease
      transition: all .5s ease
      outline: 0
      width: 60%
      &:focus
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 170, 85, .6)
  .Article
    p svg, p span
      vertical-align: middle
      line-height: 1
    &__title
      margin: 0
    svg:hover
      fill: $text-color

.Chunk-selector
  text-align: center
  select
    border: 1px solid $main-color
    color: $text-color
    height: 2em
    width: 4em
    &:focus
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 170, 85, .6)
      outline-color: $main-color
