footer
  font-size: .9em
  padding: 2em 0
  a
    padding: 0.5em
    margin: -0.5em
    text-decoration: none
    color: inherit
    font-family: inherit
    &:hover
      color: $main-color
