.Entrevistas
  video, audio, ul
    width: 90%
    display: block
    margin: 0 auto
  ul
    padding: 0
    li
      list-style: none
      margin: 1em 0
      a
        &.active
          border: 0
        &.active:after
          content: " \2713"
  .audio-poster
    text-align: center
    img
      width: 85%

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0

.fade-enter-active,
.fadeIn,
.fade-leave-active,
.fadeOut
  animation-duration: .5s
  -webkit-animation-duration: .5s
  animation-fill-mode: both
  -webkit-animation-fill-mode: both

.fade-enter-active,
.fadeIn
  animation-name: fadeIn
  -webkit-animation-name: fadeIn

.fade-leave-active,
.fadeOut
  animation-name: fadeOut
  -webkit-animation-name: fadeOut
