.Menu
  width: 100%
  padding: 1em 0 0
  border: 0
  top: -50%
  -webkit-transition: top 0 ease-in-out
  transition: top 0 ease-in-out
  .home-link
    display: none
  .close-nav
    color: $white
    text-decoration: none
    display: none
    cursor: pointer
    background-color: $main-color
    &:hover
      svg
        transform: rotate(180deg)
        -webkit-transform: rotate(180deg)
    span
      display: none
  &__nav
    margin: 0 0 1em 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    padding: 0
    list-style: none
    li
      padding: 0.25em 0
      color: $text-color
      a
        font-family: $alt-font
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.1em
        padding: 0.5em 0
        font-size: 1.25em
        display: -webkit-box
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        color: inherit
        svg
          margin-right: 1em
          vertical-align: bottom
        &:hover,
        &:focus,
        &.current
          background-color: rgba(255, 255, 255, 0.3)
        &:hover, &:focus
          color: $main-color
        &:hover
          svg
            fill: $main-color
        span
          font-weight: 300
          float: right

  &.open
    position: absolute
    padding: 0
    top: 0
    left: 0
    z-index: 999
    background: $main-color
    border-radius: 0 0 0.25em 0.25em
    overflow: hidden
    -webkit-transition: top 0.5s cubic-bezier(0.0125, 0.025, 0, 1)
    transition: top 0.5s cubic-bezier(0.0125, 0.025, 0, 1)
    .home-link
      display: block
      position: absolute
      left: 0
      top: 0
      border: 0
      width: 100%
      color: $white
      font-family: $text-font
      font-size: 1em
      line-height: 3.5em
      text-indent: 1.5em
      height: 3.5em
      padding: 0
      border: 0
    a:not(.close-nav)
      svg
        height: 3em
    .Menu__nav
      border-top: 0.1em solid rgba(0,0,0,0.1)
      margin-top: 3.5em
      position: relative
      li
        float: left
        width: 50%
        text-align: center
        padding: 0
        a
          color: $white
          padding: 1.1em
          display: block
          -webkit-transition: background .2s ease-in-out
          transition: background .2s ease-in-out
          svg
            width: 100%
            display: inline-block
            margin: 0
            fill: $white
            padding: 1em 0
            text-align: center
      li:nth-child(odd)
        a
          border-right: 1px solid rgba(0,0,0,0.1)
    .close-nav
      position: absolute
      display: block
      right: 0
      top: 0
      height: 3.5em
      line-height: 4em
      border-left: 0.1em solid rgba(0,0,0,0.1)
      svg
        fill: $white
        margin: 0
        padding: 0 1em
        transition: all .15s ease-in-out
        -webkit-transition: all .15s ease-in-out