@media only screen and (max-width:48em)
  body
    font-size: 14px
  .Book__cover, .Book__data
    width: 90%!important
  .Book__data
    padding-left: 1em
  .Algolia__Search__Input
      width: 300px
@media only screen and (max-width:75em)
  body
    padding: 1em

@media only screen and (min-width:48em)
  body
    font-size: 16px
  
@media only screen and (min-width:64em)
  body
    font-size: 18px
  
@media only screen and (min-width:75em)
  body
    font-size: 20px
  h1, h2, h3
    text-rendering: optimizeLegibility
    
@media only screen and (max-width:450px)
  .Slider
    height: 19em

@media only screen and (min-width:64em)
  .Slider
    height: 27em

@media only screen and (min-width:75em)
  .Slider
    height: 24em
