.Quote
  &__title
    margin-top: 0
  &__author,
  &__in
    text-align: right
  &__author
    margin-top: 2em
    font-family: $alt-font
  &__in
    padding-left: 15em
    font-size: .7em
  &__body
    text-align: justify
