h1, h2, h3, h4
  font-weight: normal
  font-family: $alt-font

h1
  font-size: 2.5em

h2
  font-size: 2em

h3
  font-size: 1.75em

h4
  font-size: 1.5em

p
  font-size: 1em

.small
  font-size: .8em
