.right
  text-align: right

.no-top
  padding-top: 0
  margin-top: 0

.vishid
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.vishid.focusable:active,
.vishid.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.card
  border-left: 0.35em solid $main-color
  border-radius: 0.5em
  margin: 2em 0
  background: $quotes-bg
  padding: 1em