$main-color: #FF9122
$text-color: #444
$selection-color: #F9F4ED
$disabled-color: #AAA
$quotes-bg: #FAEBD7
$text-font: bitter, georgia, serif
$alt-font: Oswald, Arial, Helvetica, sans-serif
$white: #EEE
$app-max-width: 960px
$app-min-width: 240px
