@charset "UTF-8"
@import url('https://fonts.googleapis.com/css?family=Bitter|Oswald:400,700')
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css')

@import "variables"
@import "modules/general"
@import "modules/typography"
@import "modules/top-nav"
@import "modules/navigation"
@import "modules/2top"
@import "modules/quotes"
@import "modules/articles"
@import "modules/books"
@import "modules/interviews"
@import "modules/util"
@import "modules/pagination"
@import "modules/slider"
@import "modules/footer"
@import "modules/queries"

#app
  height: 100%
  padding: 2em 0

.fragment
  a
    color: $main-color
    &:hover
      text-decoration: underline
